<!DOCTYPE html>
<html>
<head>
	<title>Paralax</title>
	<meta charset="utf-8">
	<style type="text/css">

		body, html{
			margin:0;
			font: 16px "lato", sans-serif;
			height: 100%;

		}

		.conteudo{
			color: #777;
			background: white;
			text-align: justify;
			padding:50px 80px;
		}

		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
			height: 100%;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			position: relative;
		}

		.caixa1{
			background-image: url(imagens/imagem1.jpg);
			
		}


		.caixa2{
			background-image: url(imagens/imagem2.jpg);
			
		}

		.caixa3{
			background-image: url(imagens/imagem3.jpg);
			
		}

		.caixa4{
			background-image: url(imagens/imagem4.jpg);
			
		}

		.caixa5{
			background-image: url(imagens/imagem5.jpg);
			
		}

		.caixa6{
			background-image: url(imagens/imagem6.jpg);
			
		}

		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			


		}
		.conteudo-titulo span.titulo{
			padding:18px;
			color: #fff;
			font-size: 75px;
			letter-spacing: 5px;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			text-shadow: -5px 5px 20px black;
			
		}

		
		

	</style>
</head>

<body>
	<div class="caixa1">

		<div class="conteudo-titulo">
			<span class="titulo">Passeio de balões </span> 
		</div>
		
	</div>

	<div class="conteudo">
		<h3>Conteudo 2</h3>
		<p>Aenean ut bibendum orci, vulputate porttitor odio. Aliquam erat volutpat. Ut id congue urna. Praesent aliquet libero non purus tempor, sed blandit enim malesuada. <p>Aenean ut bibendum orci, vulputate porttitor odio. Aliquam erat volutpat. Ut id congue urna. Praesent aliquet libero non purus tempor, sed blandit enim malesuada. </p></p>
		
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada </span> 
		</div>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do Sol </span> 
		</div>
	</div>
	<div class="conteudo">
		<h3>Conteudo 2</h3>
		<p>Aenean ut bibendum orci, vulputate porttitor odio. Aliquam erat volutpat. Ut id congue urna. Praesent aliquet libero non purus tempor, sed blandit enim malesuada. </p>
		
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span> 
		</div>
	</div>

	<div class="caixa5">
		<div class="conteudo-titulo">
			<span class="titulo">Mar </span> 
		</div>
	</div>

	<div class="conteudo">
		<h3>Conteudo 2</h3>
		<p>Aenean ut bibendum orci, vulputate porttitor odio. Aliquam erat volutpat. Ut id congue urna. Praesent aliquet libero non purus tempor, sed blandit enim malesuada. </p>
		
	</div>

	<div class="caixa6">
		<div class="conteudo-titulo">
			<span class="titulo">Praia</span> 
		</div>
	</div>


</body>
</html>