<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estilizando tabelas</title>
        <link rel="stylesheet" type="text/css" href="#">
        <style>
            body{
    font-family: "Trebuchet MS",Arial, Helvetica, sans-serif;
    background: #643d87 url('imagens/fundo.jpg')no-repeat top center;
}

#container{
    width: 400px;
    height: 300px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 10px;
    margin:0 auto;
    margin-top: 120px;
    text-align: center;
    box-shadow: 0px 0px 10px 10px #9999 inset;
    box-shadow: 0px 0px 10px 10px #f1d5ab;
}

#container img{
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 30px;
  
}

input{
    height: 40px;
    width: 80%;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #fff;
    padding-left: 40px;
    border: none;
    background-repeat: no-repeat;
    background-position: 2px;
}

input.email{
    background-image: url('imagens/icone-usuario.png');
}
input.senha{
    background-image: url('imagens/icone-cadeado.png');
}

input.submit{
    color: #fff;
    background-color: #f5bd6a;
    border: 2px solid #db7d00;
    padding: 5px 20px;
    background: linear-gradient( to bottom, #faa600, #f68a00);
}
        </style>
    </head>

    <body>
        <div id="container">
            <img src="imagens/perfil.png">

            <form>
                <div>
                    <input class="email" type="text" name="email" id="email" placeholder="Digite seu email">
                    
                </div>

                <div>
                    <input class="senha"  type="password" name="senha" id="senha" placeholder="Digite sua senha">
                    
                </div>

                <div>
                    <input class="submit" type="submit" value="Logar">
                </div>
            </form>
        </div>

       
    </body>


</html>